<!DOCTYPE html>
<html>
    <head>
        <title>Rock-Paper-Scissors</title>

        <style>
            body{
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .move-icon{
                
              
                height: 60px;
                
               
            }
            .move-button{
               background-color: transparent;
               border: 3px solid white;
               border-radius: 50%;
               height: 120px;
               width: 120px;
               cursor: pointer;
               margin-right: 10px;
               
            }
            .results{
                font-size: 25px;
                font-weight: bold;
                margin-top: 45px;
            }
           .moves{
                font-size: 18px;
                margin-bottom: 40px;
           }
           .scores{
            font-size: 18px;
            margin-bottom: 25px;
           }
           .reset-button{
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
           }
           .center{
            display: flex;
            justify-content: center;
        
           }
        
        </style>
    </head>
    <body>
        <div class="center">
            <div>
        <h1 >
            Rock Paper Scissors
        </h1>

        <button class="move-button" onclick="
                         status('rock')
                              "><img src="icons/rock-emoji.png" class="move-icon"></button>
        <button class="move-button" onclick="
                        status('paper');
           "><img src="icons/scissors-emoji.png" class="move-icon"></button>



        <button class="move-button" onclick="
                      status('scissors');
           "><img src="icons/paper-emoji.png" class="move-icon"></button>

<p class="js-results results"></p>
<p class="js-moves moves">
   
</p>
<p class="js-score scores"></p>
        
        <button class="reset-button" onclick="

                    score.Losses=0;
                    score.Ties=0;
                    score.Wins=0;

                    localStorage.removeItem('score');
                    updateScoreElement();

        ">ResetScore</button>

</div>
</div>
       


            <script>
                    let randomNumber;
                  let move;
                    let res;
                   let score=JSON.parse(localStorage.getItem('score'))  || 
                       {
                            Wins:0,
                            Losses:0,
                            Ties:0
                        };
                        
                       updateScoreElement();
                   
                   

                    function pickComputerMove(){
                        randomNumber=Math.random();  
                             move='';
                            res='';
                           
                            if(randomNumber>=0 && randomNumber<1/3)  {
                                move='rock';
                            }else if(randomNumber >=1/3 && randomNumber <2/3){
                                move='paper';
                            }else if(randomNumber >=2/3 && randomNumber <1){
                                move='scissors';
                            }
                            return move;
                    }

                    function status(stat){
                            if(stat==='scissors'){
                                move=  pickComputerMove();
                      
                            if(move==='rock'){
                                res='you loose';
                          
                            }else if(move==='paper'){
                                res='you win';
                          
                            }else{
                                res='tie';
                    
                            }
                           
                            }

                            else if(stat=='paper'){
                                move=  pickComputerMove();
                        
                                if(move==='rock'){
                                    res='you win';
                           
                                }else if(move==='paper'){
                                    res='Tie';
                               
                                }else{
                                    res='you loose';
                                
                                }
                               
                            }

                            else{
                                move=   pickComputerMove();
                         
                                if(move==='rock'){
                                    res='Tie';
                                 
                                }else if(move==='paper'){
                                    res='you loose';
                              
                                }else{
                                    res='you win';
                             
                                }
                               
                            }
                            if(res==='you win'){
                                score.Wins++;
                            }else if(res==='you loose'){
                                score.Losses++;
                            }else{
                                score.Ties++;
                            }
                            
                            

                            document.querySelector('.js-results').innerHTML=res;
                            document.querySelector('.js-moves').innerHTML=`you  <img src="icons/${stat}-emoji.png" class="move-icon">
                                     Computer  <img src="icons/${move}-emoji.png" class="move-icon">`;
                            
                            localStorage.setItem('score', JSON.stringify(score));

                          updateScoreElement();
                              
                    }

                    function updateScoreElement(){
                        document.querySelector('.js-score')
                        .innerHTML=`Wins: ${score.Wins} Looses: ${score.Losses} Ties: ${score.Ties}`;
                    }
                  
                
            </script>

      

    </body>
</html>

